{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "ID3DZSBI", //Mã TMN_code được cấp khi đăng ký test VNPay
    "HashSecret": "HOHNKHWMXWPCHWFCBRELVNBTXXHIOVOY", //Mã HashSecret được cấp khi đăng ký test VNPay
    "BaseURL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", //đường dẫn tới trang thanh toán5
    "Version": "2.1.0", //phiên bản sử dụng
    "Command": "pay", //Câu lệnh để bắt đầu thanh toán trong API VNPay
    "CurrCode": "VND", // Tiền tệ sử dụng trong thanh toán
    "Locale": "vn", // Vị trí 
    "ReturnURL": "https://localhost:7185/User/PaymentCallBack" // Trả lại kết quả thanh toán
  },
  "AllowedHosts": "*",
  "TimeZoneId": "SE Asia Standard Time"
}
